#main-cart{
    margin-top: @header-height;
    padding-bottom: 50px;
    .cart{
        margin-top: 50px;
        h1,h2,p{
            text-align: center;
        }
        @media(max-width: 767px){
            h1,h2,p{
                text-align: left;
            }
        }
        h1{
            color: @green;
            font-family: RobotoCondensedBold;
            font-size: @main-h1;
        }
        h2{
            color: @green;
        }
        p{
            font-size: @main-p;
        }
    }
}

// Nonempty
.cart{
    .green-btn{
        cursor: default;
    }
    .table-responsive{
        margin-top: 30px;
        @media(max-width: 767px){
            border: none;
        }
        table{
            white-space: nowrap;
            text-align: center;
            width: 50%;
            margin: auto;
            thead,tfoot{
                background-color: @green;
                color: white;
                th{
                    text-transform: uppercase;
                    font-weight: lighter;
                    text-align: center;
                }
            }
            tfoot{
                th{
                    font-size: 18px;
                }
            }
            tbody{
                tr td{
                    vertical-align: middle;
                    padding: 10px;
                    .glyphicon-remove{
                        color: @green;
                        top:3px;
                        cursor: pointer;
                    }
                    .input-number{
                        display: flex;
                        align-items: center;
                        justify-content: center;
                    }
                    button{
                        outline:none;
                          -webkit-appearance: none;
                          background-color: transparent;
                          border: none;
                          font-size: 12px;
                          display: block;
                          color: @green;
                    }
                    button[left]{
                        float: left;
                    }
                    button[right]{
                        float: right;
                    }
                    input{
                        background: transparent;
                        border: none;
                        border-bottom: 1px solid @green;
                        text-align: center;
                        -webkit-appearance: textfield;
                        -moz-appearance: textfield;
                        appearance: textfield;
                        &::-webkit-inner-spin-button,&::-webkit-outer-spin-button{
                            -webkit-appearance: none;
                        }
                        &:focus{
                            outline: none;
                        }
                    }
                }
                img{
                    max-width: 100px;
                    max-height: 100px;
                    display: block;
                    margin: auto;
                }
            }
        }
    }
    #totals{
        text-align: center;
        h1{
            font-family: RobotoCondensed;
            font-size: 30px;
            #total{
                font-family: RobotoCondensedThin;
                font-weight: bold;
                font-size: 30px;
            }
        }
        .submit-button{
            margin: 10px auto;
        }
    }
}
