.translate-left{
    .translate_effect(100%,0);
}

.read-left{
    z-index: 999;
    .translate_effect(-100%,0);
}

.read-right{
    z-index: 999;
    .translate_effect(100%,0);
}

.translated{
    .translate(0,0);
}

.green-btn{
    cursor: pointer;
    text-transform: uppercase;
    padding: 5px 10px;
    background-color: @green;
    color: white;
    border-radius: 80px;
    margin: 0px 5px;
    &:hover,&:focus{
        color:white;
    }
    a{
        &:hover,&:focus,&:visited,&:active{
            color:white;
        }
    }
}

.white-btn{
    &:extend(.green-btn);
    color: @green;
    border: 3px solid @green;
    background-color: white;
    font-weight: bold;
    padding: 2px 7px;
    &:hover,&:focus{
        color:@green;
    }
    a{
        &:hover,&:focus,&:visited,&:active{
            color:@green;
        }
    }
}

// .hidden-lg{
//     @media (max-width:1200px){
//         display: block !important;
//     }
// }
.special-lg{
    @media (max-width:1200px){
        display: flex !important;
    }
}

// .hidden-xs{
//     @media (max-width:768px){
//         display: none !important;
//     }
// }
//
// .visible-xs{
//     @media (max-width:768px){
//         display: block !important;
//     }
// }
//
// .wrapped{
//     display: block !important;
// }
