// DESKTOP
.slide-section{
    width: 100%;
    height: calc(~"100%" - @header-height);
    padding: 20px;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    background-position: left bottom;
    background-repeat: repeat-x;
    .section-container{
        >h1{
            color: white;
            font-family: RobotoCondensedBold;
            font-weight: 600;
            text-transform: uppercase;
            font-size: 32px;
        }
        >p{
            color: white;
            font-size: 16px;
            padding: 0;
            line-height: 1;
            font-family: RobotoThin;
        }
        >.green-btn{
            margin: 10px 0;
            float: left;
            font-size: 20px;
            font-family: RobotoCondensedBold;
        }
    }
}

// MOBILE
@media (max-width:768px) {
    .slide-section{
        .full();
    }
}
