// Colors
@green:#5CB31C;
@light_grey:#e5e5e5;
@dark_grey: #9E9E9E;

// Header
@header-height: 88px;

//product
@thumbnail_width: 30%;
@product-border:1px;

// Main test's sizes
@main-h1: 50px;
@main-p: 15px;
