// DESKTOP
#home-section{
    padding: 2vh 2vw;
    position: absolute;
    left: 0;
    top: 0;
    text-transform: uppercase;
    display: flex;
    align-items: center;
    justify-content: center;
    width:100%;
    height: calc(~"100%" - @header-height);
    >.main{
        width: 100%;
    }
    h1{
        font-family: AmericanCR;
        font-weight: bold;
        font-size: 10vh;
        color: @green;
        padding: 10px 0;
        margin: 0;
        text-align: center;
    }
    h2{
        font-family: AmericanCR;
        font-weight: bold;
        text-align: center;
        font-size: 4vh;
        padding: 0 0 30px 0;
        margin: 0;
    }
    #btn-section{
        display: flex;
        justify-content: center;
        >.green-btn{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 25%;
            text-align: center;
            font-size: 1.2vw;
            margin: 0 4%;
            padding: 1% 0;
            font-weight: bold;
        }
    }
    #home-tags{
        margin-top: 30px;
        p{
            font-family: AmericanCR;
            font-weight: bold;
            text-align: justify;
            font-size: 3vh;
            line-height: 1;
            .greyify{
                color: @dark_grey;
            }
        }
    }
    #home-logos{
        margin-top: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        >img{
            max-width: 15%;
            max-height: 8%;
            display: block;
            margin: 0 10px;
        }
    }
}

// MOBILE
#main-mobile >.container-fluid .background-container{
    #home-section{
        @media(max-width: 768px){
            .full();
        }
        .main{
            width: 100%;
            h1{
                font-size: 10vh;
            }
            h2{
                font-size: 5vh;
                padding-bottom: 20px;
            }
            #btn-section{
                >.green-btn{
                    font-size: 1.8vh;
                    width: 28%;
                    padding: 1% 2%;
                }
            }
            #home-tags{
                margin-top: 10px;
                p{
                    font-size: 3vh;
                }
            }
        }
    }
}
