* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html{
    // background-color: grey;
}
body{
    font-family: RobotoCondensed;
}

body,html{
    @media(max-width:768px){
        overflow: scroll;
    }
}

a {
    color: inherit;
    &,&:hover,&:visited,&:focus{
        text-decoration: none;
        cursor: pointer;
    }
}

#main{
    padding: 0;
}
