#main-register{
    .form-section{
        display: flex;
        justify-content: center;
        .errorList{
            list-style: none;
            display: block;
            margin: 0;
            padding: 0;
        }
    }
}
